# .env.example, committed to repo
EMAIL_PASSWORD=Password@1234
EMAIL_SERVICE=gmal|hotmail|outlook|etc
EMAIL_USERNAME=name@email.com
GOOGLE_CLIENT_ID=12344-asdasdasdasd-12312314-123
GOOGLE_SECRET_KEY=12312rfdwef21fdv2v
JWT_KEY=JWT_KEY
MONGO_URL=mongodb://username:password@serverName.mlab.com:port/dbName
